/* Status-related styling for CARAC UCA interface */

/* Connection Status Labels */
QLabel#statusConnected {
    color: #00607C;
    background: #e3f2fd;
    border: 1px solid #b3d9f2;
    font-weight: 600;
    font-size: 10pt;
    padding: 8px 12px;
    border-radius: 6px;
}

QLabel#statusDisconnected {
    color: #8C8984;
    background: #f5f5f5;
    border: 1px solid #e0e0e0;
    font-weight: 600;
    font-size: 10pt;
    padding: 8px 12px;
    border-radius: 6px;
}

QLabel#statusConnecting {
    color: #DD7500;
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    font-weight: 600;
    font-size: 10pt;
    padding: 8px 12px;
    border-radius: 6px;
}

QLabel#statusError {
    color: #DD7500;
    background: #fff3cd;
    border: 1px solid #ffe69c;
    font-weight: 600;
    font-size: 10pt;
    padding: 8px 12px;
    border-radius: 6px;
}

/* System Info Labels */
QLabel#systemInfoNormal {
    color: #00607C;
    font-weight: 600;
    padding: 5px 10px;
    background: #e3f2fd;
    border-radius: 4px;
}

QLabel#systemInfoConnected {
    color: #00607C;
    font-weight: 600;
    padding: 5px 10px;
    background: #e3f2fd;
    border-radius: 4px;
}

QLabel#systemInfoDisconnected {
    color: #8C8984;
    font-weight: 600;
    padding: 5px 10px;
    background: #f5f5f5;
    border-radius: 4px;
}

QLabel#systemInfoEmergency {
    color: #DD7500;
    font-weight: 600;
    padding: 5px 10px;
    background: #fff3cd;
    border-radius: 4px;
}

/* Status Card Value Labels */
QLabel#cardValueConnected {
    color: #00607C; 
    font-size: 18pt; 
    font-weight: 700;
    background: transparent;
    border: none;
}

QLabel#cardValueDisconnected {
    color: #8C8984; 
    font-size: 18pt; 
    font-weight: 700;
    background: transparent;
    border: none;
}

QLabel#cardValueConnecting {
    color: #DD7500; 
    font-size: 18pt; 
    font-weight: 700;
    background: transparent;
    border: none;
}

QLabel#cardValueOperational {
    color: #00607C; 
    font-size: 18pt; 
    font-weight: 700;
    background: transparent;
    border: none;
}

QLabel#cardValueProgress {
    color: #DD7500; 
    font-size: 18pt; 
    font-weight: 700;
    background: transparent;
    border: none;
}

QLabel#cardValueDefault {
    color: #00607C; 
    font-size: 18pt; 
    font-weight: 700;
    background: transparent;
    border: none;
}

QLabel#cardValueInactive {
    color: #8C8984; 
    font-size: 18pt; 
    font-weight: 700;
    background: transparent;
    border: none;
}

/* Card Titles */
QLabel#cardTitle {
    color: #8C8984; 
    font-size: 10pt; 
    font-weight: 500;
    background: transparent;
    border: none;
}
